<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <meta name="author" content="Carson Fullmer">
    <meta name="description" content="page description placeholder">
    <!--Google Font API-->
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <!--Normalize user agent/browser defaults-->
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>

    <header>
        <img src="images/bikeLogo.png" alt="Logo">
        <h1>The Mountain Spoke</h1>
    </header>

<body>
<main>
    <!--Website navigation-->
        <nav id="nav">
            <button onclick="toggleNavMenu()">&#9776;</button>
            <ul>
                <li><a href="finalProject.html">Home</a></li>
                <li><a href="adventureTours.html">Adventure Tours</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="sales.html">Sales</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    <h1>Give us a shout!</h1>
        <ul>
            <li>Our Location: 3950 Valley Commons Drive, Bozeman, MT 59718</li>
            <li>Phone number: 012-345-6789</li>
            <li>Email: themountainspoke@gmail.com</li>
            <li class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2787.9487388391353!2d-111.09298598443564!3d45.671929379103965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5345458559cf66a1%3A0x858c0351ba741919!2s3950+Valley+Commons+Dr%2C+Bozeman%2C+MT+59718!5e0!3m2!1sen!2sus!4v1513228209739" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></li><br>
            <li>Follow us on Twitter: @themountainspoke</li>
        </ul>
    
   
    
</main>
    <footer>
        <aside>
            <p>&copy; 2017 All Rights Reserved | The Mountain Spoke | <span id="currentdate"></span></p>
        </aside>
    </footer>
    
    <script src="scripts/w3.js"></script>
    <script src="scripts/modularize.js"></script>
    <script src="scripts/currentdate.js"></script>

</body>
</html>
